{
  "name": "tam-workspace",
  "private": true,
  "workspaces": ["packages/tam-react", "samples/web"],
  "scripts": {
    "build:web": "npm run build -w erp-web",
    "dev:web": "npm run dev -w erp-web",
    "test:react": "npm test -w @tam/react"
  }
}
